<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-Oq-atN">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="143" id="w8r-k2-QCI" customClass="CustomCellTableViewCell" customModule="ToDoListApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8r-k2-QCI" id="GQH-Kk-lLG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-DT-gAK">
                                                    <rect key="frame" x="8" y="31" width="80" height="81"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-To-4cs">
                                                    <rect key="frame" x="99" y="14" width="213" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-jj-pBa">
                                                            <rect key="frame" x="8" y="8" width="185" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JFi-sQ-Ptw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onc-0p-cb1">
                                                            <rect key="frame" x="8" y="46" width="185" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hme-jj-pBa" firstAttribute="top" secondItem="hMa-To-4cs" secondAttribute="topMargin" id="Kzu-6t-0CD"/>
                                                        <constraint firstItem="onc-0p-cb1" firstAttribute="trailing" secondItem="hme-jj-pBa" secondAttribute="trailing" id="MfZ-jz-yTh"/>
                                                        <constraint firstItem="onc-0p-cb1" firstAttribute="leading" secondItem="hMa-To-4cs" secondAttribute="leadingMargin" id="S9M-jB-Kp2"/>
                                                        <constraint firstAttribute="bottom" secondItem="onc-0p-cb1" secondAttribute="bottom" constant="32" id="aEZ-yt-OJE"/>
                                                        <constraint firstItem="onc-0p-cb1" firstAttribute="top" secondItem="hme-jj-pBa" secondAttribute="bottom" constant="17" id="ciw-S9-Jxp"/>
                                                        <constraint firstItem="hme-jj-pBa" firstAttribute="leading" secondItem="onc-0p-cb1" secondAttribute="leading" id="iVh-Wa-Jz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="hme-jj-pBa" secondAttribute="trailing" constant="20" id="lWX-bs-SHB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMa-To-4cs" firstAttribute="top" secondItem="GQH-Kk-lLG" secondAttribute="topMargin" constant="6" id="F3A-GB-Aqr"/>
                                                <constraint firstItem="hMa-To-4cs" firstAttribute="leading" secondItem="Xfe-DT-gAK" secondAttribute="trailing" constant="11" id="IGI-Z7-JZi"/>
                                                <constraint firstItem="hMa-To-4cs" firstAttribute="trailing" secondItem="GQH-Kk-lLG" secondAttribute="trailingMargin" id="JsY-h1-Fax"/>
                                                <constraint firstItem="Xfe-DT-gAK" firstAttribute="top" secondItem="GQH-Kk-lLG" secondAttribute="topMargin" constant="23" id="ROV-cy-Bff"/>
                                                <constraint firstItem="hMa-To-4cs" firstAttribute="leading" secondItem="GQH-Kk-lLG" secondAttribute="leadingMargin" constant="91" id="Yli-Bj-IRN"/>
                                                <constraint firstItem="Xfe-DT-gAK" firstAttribute="centerY" secondItem="hMa-To-4cs" secondAttribute="centerY" id="at4-ch-xwT"/>
                                                <constraint firstItem="hMa-To-4cs" firstAttribute="centerY" secondItem="GQH-Kk-lLG" secondAttribute="centerY" id="iFP-yX-xcq"/>
                                                <constraint firstItem="Xfe-DT-gAK" firstAttribute="leading" secondItem="GQH-Kk-lLG" secondAttribute="leadingMargin" id="qpU-b5-qh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ViewInCellOutlet" destination="hMa-To-4cs" id="VBn-3Z-8AA"/>
                                            <outlet property="lblDescription" destination="onc-0p-cb1" id="QPI-CI-TTs"/>
                                            <outlet property="lblTask" destination="hme-jj-pBa" id="dIR-5Q-I5V"/>
                                            <outlet property="photoImageViewOutlet" destination="Xfe-DT-gAK" id="1p0-ED-rsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aac-s6-e4A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="705-g4-O6Y"/>
                                </connections>
                            </tableView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-P7-ROJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JRj-FT-IC4"/>
                                </constraints>
                                <color key="barTintColor" red="0.99366205910000005" green="1" blue="0.14825672989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Task" id="v5O-m2-FaF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="ktL-7G-nCj">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addBarButton:" destination="BYZ-38-t0r" id="Z6G-PO-Oi7"/>
                                                <segue destination="QHj-CD-M4G" kind="show" identifier="viewController2" id="89R-hd-QZm"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="edit" id="giT-cY-ckd">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="editBarButtonAction:" destination="BYZ-38-t0r" id="rmb-Oo-byg"/>
                                                    <segue destination="QHj-CD-M4G" kind="show" identifier="editsegue" id="Ejw-xc-3FA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Delete" id="D3A-74-DWx">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="cancelbarButtonAction:" destination="BYZ-38-t0r" id="79F-Pp-azI"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-P7-ROJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09t-Cf-BfN"/>
                            <constraint firstItem="k3m-Oq-atN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ke6-yd-mq7"/>
                            <constraint firstItem="Bcu-P7-ROJ" firstAttribute="trailing" secondItem="k3m-Oq-atN" secondAttribute="trailing" id="NPp-C8-mw4"/>
                            <constraint firstItem="k3m-Oq-atN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qax-Jr-z4J"/>
                            <constraint firstItem="k3m-Oq-atN" firstAttribute="top" secondItem="Bcu-P7-ROJ" secondAttribute="bottom" constant="9" id="T1a-D7-KP3"/>
                            <constraint firstItem="k3m-Oq-atN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WKD-Vr-xUi"/>
                            <constraint firstAttribute="trailing" secondItem="Bcu-P7-ROJ" secondAttribute="trailing" id="Yvh-hd-qyA"/>
                            <constraint firstAttribute="trailing" secondItem="k3m-Oq-atN" secondAttribute="trailing" id="ZOd-qN-3eS"/>
                            <constraint firstItem="Bcu-P7-ROJ" firstAttribute="leading" secondItem="k3m-Oq-atN" secondAttribute="leading" id="cPM-wg-XJD"/>
                            <constraint firstItem="Bcu-P7-ROJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gkj-Dd-QnF"/>
                            <constraint firstAttribute="trailing" secondItem="Bcu-P7-ROJ" secondAttribute="trailing" id="j4j-aX-wZt"/>
                            <constraint firstItem="Bcu-P7-ROJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l2d-Qk-Mgp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3m-Oq-atN" secondAttribute="bottom" id="xLC-eL-LuS"/>
                            <constraint firstItem="k3m-Oq-atN" firstAttribute="top" secondItem="Bcu-P7-ROJ" secondAttribute="bottom" constant="25" id="zCb-R8-G7S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NPp-C8-mw4"/>
                                <exclude reference="cPM-wg-XJD"/>
                                <exclude reference="gkj-Dd-QnF"/>
                                <exclude reference="j4j-aX-wZt"/>
                                <exclude reference="zCb-R8-G7S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ei5-md-lEJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelbarButtonOutlet" destination="D3A-74-DWx" id="iO7-ie-Sxe"/>
                        <outlet property="editBarButtonOutlet" destination="giT-cY-ckd" id="vfJ-Km-IPj"/>
                        <outlet property="tblview" destination="k3m-Oq-atN" id="iuN-mM-cKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-409"/>
        </scene>
        <!--Title-->
        <scene sceneID="SMB-Ja-s3p">
            <objects>
                <viewController id="QHj-CD-M4G" customClass="AddTaskController" customModule="ToDoListApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYC-S5-8iY"/>
                        <viewControllerLayoutGuide type="bottom" id="AfK-3R-rK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKb-sW-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-gc-aaW">
                                <rect key="frame" x="124" y="128" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="FTz-v8-v9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FTz-v8-v9h"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-IB-qfr">
                                <rect key="frame" x="16" y="132" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gES-Zj-1kx">
                                <rect key="frame" x="214" y="195" width="90" height="42"/>
                                <color key="backgroundColor" red="0.99366205910000005" green="1" blue="0.14825672989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aYo-RH-cxV"/>
                                    <constraint firstAttribute="height" constant="42" id="gmP-7g-dgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveAction:" destination="QHj-CD-M4G" eventType="touchUpInside" id="C39-3L-Mlv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="saveIdentifier" id="PVx-yb-U9e"/>
                                </connections>
                            </button>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-9M-PRB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c77-47-03x"/>
                                </constraints>
                                <color key="barTintColor" red="0.99366205910000005" green="1" blue="0.14825672989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Task" id="voz-Rn-7eW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Umi-8A-bQc">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="fromView2TOView1" id="xSz-fR-9d8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mym-UP-LBK">
                                <rect key="frame" x="114" y="195" width="90" height="42"/>
                                <color key="backgroundColor" red="0.99366205910000005" green="1" blue="0.14825672989999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonAction:" destination="QHj-CD-M4G" eventType="touchUpInside" id="mqX-fM-gEm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="updateIdentifier" id="czc-M1-J7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-FV-VUb">
                                <rect key="frame" x="135" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rQJ-mb-2Zk"/>
                                    <constraint firstAttribute="height" constant="50" id="y9n-VH-kJ4"/>
                                </constraints>
                                <state key="normal" image="b.jpg"/>
                                <connections>
                                    <action selector="btnImageAction2:" destination="QHj-CD-M4G" eventType="touchUpInside" id="oMi-yP-aMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-4w-9LY">
                                <rect key="frame" x="254" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p3l-0d-JMh"/>
                                    <constraint firstAttribute="width" constant="50" id="x7I-C6-sKM"/>
                                </constraints>
                                <state key="normal" image="c.jpg"/>
                                <connections>
                                    <action selector="btnImageAction1:" destination="QHj-CD-M4G" eventType="touchUpInside" id="xzl-66-fam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-FA-dhp">
                                <rect key="frame" x="16" y="265" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IeB-G5-BUa"/>
                                    <constraint firstAttribute="height" constant="50" id="Loo-ls-XWt"/>
                                </constraints>
                                <state key="normal" image="a.jpg"/>
                                <connections>
                                    <action selector="btnImageAction3:" destination="QHj-CD-M4G" eventType="touchUpInside" id="0Fk-5w-HS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-Ox-QbM">
                                <rect key="frame" x="16" y="92" width="85" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="7z7-LE-VRG"/>
                                    <constraint firstAttribute="height" constant="25" id="W6r-lJ-Rwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-VM-GCy">
                                <rect key="frame" x="124" y="90" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="hJz-2M-IGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hJz-2M-IGO"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Amz-9M-PRB" firstAttribute="top" secondItem="nKb-sW-Zdl" secondAttribute="top" id="05h-MQ-GCg"/>
                            <constraint firstItem="JOc-FA-dhp" firstAttribute="top" secondItem="EvA-4w-9LY" secondAttribute="top" id="0wV-XX-t9X"/>
                            <constraint firstAttribute="trailing" secondItem="Amz-9M-PRB" secondAttribute="trailing" id="3B1-LG-Aj7"/>
                            <constraint firstItem="8aI-VM-GCy" firstAttribute="top" secondItem="HYC-S5-8iY" secondAttribute="bottom" constant="70" id="3WD-4Q-aBr"/>
                            <constraint firstItem="TUb-FV-VUb" firstAttribute="top" secondItem="mym-UP-LBK" secondAttribute="bottom" constant="99" id="4fw-Pv-AAI"/>
                            <constraint firstItem="fWh-IB-qfr" firstAttribute="width" secondItem="VCt-Ox-QbM" secondAttribute="width" id="8RQ-bT-WHo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fWh-IB-qfr" secondAttribute="leading" id="AA2-h7-0NB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW4-gc-aaW" secondAttribute="trailing" id="CRv-O2-Dwb"/>
                            <constraint firstItem="mym-UP-LBK" firstAttribute="height" secondItem="gES-Zj-1kx" secondAttribute="height" id="HXA-06-g45"/>
                            <constraint firstItem="JOc-FA-dhp" firstAttribute="top" secondItem="TUb-FV-VUb" secondAttribute="top" id="HlK-Hz-wMy"/>
                            <constraint firstItem="EvA-4w-9LY" firstAttribute="top" secondItem="gES-Zj-1kx" secondAttribute="bottom" constant="28" id="Hoo-fB-IJh"/>
                            <constraint firstItem="gES-Zj-1kx" firstAttribute="leading" secondItem="mym-UP-LBK" secondAttribute="trailing" constant="10" id="I5D-qa-llf"/>
                            <constraint firstItem="TUb-FV-VUb" firstAttribute="top" secondItem="EvA-4w-9LY" secondAttribute="top" id="Icx-nx-WDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gES-Zj-1kx" secondAttribute="trailing" id="J63-hR-uIE"/>
                            <constraint firstItem="VCt-Ox-QbM" firstAttribute="top" secondItem="HYC-S5-8iY" secondAttribute="bottom" constant="72" id="J7C-ai-K8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aI-VM-GCy" secondAttribute="trailing" id="JXr-R4-Taj"/>
                            <constraint firstItem="8aI-VM-GCy" firstAttribute="leading" secondItem="VCt-Ox-QbM" secondAttribute="trailing" constant="23" id="M6d-un-Iym"/>
                            <constraint firstItem="JOc-FA-dhp" firstAttribute="leading" secondItem="nKb-sW-Zdl" secondAttribute="leadingMargin" id="MDE-R1-MXd"/>
                            <constraint firstItem="Amz-9M-PRB" firstAttribute="leading" secondItem="nKb-sW-Zdl" secondAttribute="leading" id="OOx-Zw-5WF"/>
                            <constraint firstItem="UW4-gc-aaW" firstAttribute="top" secondItem="8aI-VM-GCy" secondAttribute="bottom" constant="8" id="P5w-dd-vEb"/>
                            <constraint firstItem="EvA-4w-9LY" firstAttribute="top" secondItem="gES-Zj-1kx" secondAttribute="bottom" constant="99" id="W40-l6-aqF"/>
                            <constraint firstItem="mym-UP-LBK" firstAttribute="leading" secondItem="JOc-FA-dhp" secondAttribute="trailing" constant="19" id="WxA-K9-nui"/>
                            <constraint firstItem="UW4-gc-aaW" firstAttribute="leading" secondItem="fWh-IB-qfr" secondAttribute="trailing" constant="23" id="Xiy-r0-9t9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VCt-Ox-QbM" secondAttribute="leading" id="XjU-Xt-nId"/>
                            <constraint firstItem="TUb-FV-VUb" firstAttribute="centerX" secondItem="nKb-sW-Zdl" secondAttribute="centerX" id="YAA-YH-Srk"/>
                            <constraint firstItem="JOc-FA-dhp" firstAttribute="top" secondItem="EvA-4w-9LY" secondAttribute="top" id="cyu-Jz-nVU"/>
                            <constraint firstItem="gES-Zj-1kx" firstAttribute="leading" secondItem="JOc-FA-dhp" secondAttribute="trailing" constant="118" id="fFK-hj-0Vy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvA-4w-9LY" secondAttribute="trailing" id="fjM-T0-zOJ"/>
                            <constraint firstItem="fWh-IB-qfr" firstAttribute="top" secondItem="VCt-Ox-QbM" secondAttribute="bottom" constant="15" id="gKW-1D-Gpl"/>
                            <constraint firstItem="mym-UP-LBK" firstAttribute="top" secondItem="UW4-gc-aaW" secondAttribute="bottom" constant="37" id="lvx-Ob-jgW"/>
                            <constraint firstItem="gES-Zj-1kx" firstAttribute="top" secondItem="UW4-gc-aaW" secondAttribute="bottom" constant="37" id="mRR-vh-u9q"/>
                            <constraint firstItem="mym-UP-LBK" firstAttribute="width" secondItem="gES-Zj-1kx" secondAttribute="width" id="slo-O6-BCM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WxA-K9-nui"/>
                                <exclude reference="0wV-XX-t9X"/>
                                <exclude reference="fFK-hj-0Vy"/>
                                <exclude reference="4fw-Pv-AAI"/>
                                <exclude reference="W40-l6-aqF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="y3S-jD-pqA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnImage" destination="EvA-4w-9LY" id="DWP-v7-i5V"/>
                        <outlet property="btnImage3" destination="JOc-FA-dhp" id="h9S-To-veM"/>
                        <outlet property="btnSaveOutlet" destination="gES-Zj-1kx" id="qNs-rK-aTt"/>
                        <outlet property="btnUpdateOutlet" destination="mym-UP-LBK" id="1S6-N7-cba"/>
                        <outlet property="btnimage2" destination="TUb-FV-VUb" id="4iC-od-tQm"/>
                        <outlet property="tbxDescription" destination="UW4-gc-aaW" id="9d0-kt-5lx"/>
                        <outlet property="tbxtask" destination="8aI-VM-GCy" id="oZY-yS-Fr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he7-Nv-ca9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.jpg" width="128" height="128"/>
        <image name="b.jpg" width="225" height="225"/>
        <image name="c.jpg" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xSz-fR-9d8"/>
        <segue reference="89R-hd-QZm"/>
    </inferredMetricsTieBreakers>
</document>
